<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogMapContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/dialog_layer_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/map_slider_top_banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/slider_top_band" >

        <TextView
            android:id="@+id/map_slider_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/almost_black" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/dialogMapImage"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/map_slider_band"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/merchant_band_bg"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/mapSliderTextLine1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mapSliderTextLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/mapSliderTextLine3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/map_dialogDibbzLogo"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/txt_dibbz_engraved" />

        <Button
            android:id="@+id/dialogMapCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_orange"
            android:minWidth="100dp"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>
